Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp-gt-swt
Bundle-SymbolicName: rcp-gt-swt; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rcp_gt_swt.GtSwtPlugin
Bundle-Vendor: HydroloGIS S.r.l.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/batik-transcoder-1.7.jar,
 libs/bridj-0.6-c-only.jar,
 libs/bufr-4.3.16.jar,
 libs/common-2.6.0.jar,
 libs/commons-beanutils-1.7.0.jar,
 libs/commons-cli-2.0-gt2-pre1.jar,
 libs/commons-codec-1.2.jar,
 libs/commons-collections-3.1.jar,
 libs/commons-dbcp-1.4.jar,
 libs/commons-digester-1.7.jar,
 libs/commons-httpclient-3.1.jar,
 libs/commons-io-2.1.jar,
 libs/commons-jxpath-1.3.jar,
 libs/commons-lang-2.3.jar,
 libs/commons-logging-1.1.1.jar,
 libs/commons-pool-1.5.4.jar,
 libs/core.commands-3.6.0.I20100512-1500.jar,
 libs/core.runtime-3.6.0.v20100505.jar,
 libs/eastwood-1.1.1-20090908.jar,
 libs/ecore-2.6.1.jar,
 libs/ehcache-1.6.2.jar,
 libs/equinox.common-3.6.0.v20100503.jar,
 libs/gdal-1.8.1.jar,
 libs/geodb-0.7-RC2.jar,
 libs/grib-4.3.16.jar,
 libs/gt-api-11.0.jar,
 libs/gt-app-schema-11.0.jar,
 libs/gt-app-schema-resolver-11.0.jar,
 libs/gt-arcgrid-11.0.jar,
 libs/gt-arcsde-11.0.jar,
 libs/gt-arcsde-common-11.0.jar,
 libs/gt-brewer-11.0.jar,
 libs/gt-charts-11.0.jar,
 libs/gt-complex-11.0-tests.jar,
 libs/gt-complex-11.0.jar,
 libs/gt-coverage-11.0.jar,
 libs/gt-coverage-api-11.0.jar,
 libs/gt-coveragetools-11.0.jar,
 libs/gt-cql-11.0.jar,
 libs/gt-csv-11.0.jar,
 libs/gt-data-11.0.jar,
 libs/gt-feature-aggregate-11.0.jar,
 libs/gt-feature-pregeneralized-11.0.jar,
 libs/gt-geojson-11.0.jar,
 libs/gt-geometry-11.0.jar,
 libs/gt-geopkg-11.0.jar,
 libs/gt-geotiff-11.0.jar,
 libs/gt-graph-11.0.jar,
 libs/gt-grassraster-11.0.jar,
 libs/gt-grid-11.0.jar,
 libs/gt-gtopo30-11.0.jar,
 libs/gt-image-11.0.jar,
 libs/gt-imageio-ext-gdal-11.0.jar,
 libs/gt-imagemosaic-11.0.jar,
 libs/gt-imagemosaic-jdbc-11.0.jar,
 libs/gt-imagepyramid-11.0.jar,
 libs/gt-jdbc-11.0.jar,
 libs/gt-jdbc-db2-11.0.jar,
 libs/gt-jdbc-h2-11.0.jar,
 libs/gt-jdbc-mysql-11.0.jar,
 libs/gt-jdbc-oracle-11.0.jar,
 libs/gt-jdbc-postgis-11.0.jar,
 libs/gt-jdbc-spatialite-11.0.jar,
 libs/gt-jdbc-sqlserver-11.0.jar,
 libs/gt-jdbc-teradata-11.0.jar,
 libs/gt-jp2k-11.0.jar,
 libs/gt-jts-wrapper-11.0.jar,
 libs/gt-main-11.0.jar,
 libs/gt-mark-wkt-11.0.jar,
 libs/gt-matfile5-11.0.jar,
 libs/gt-metadata-11.0.jar,
 libs/gt-mongodb-11.0.jar,
 libs/gt-netcdf-11.0.jar,
 libs/gt-ogr-bridj-11.0.jar,
 libs/gt-ogr-core-11.0.jar,
 libs/gt-ogr-jni-11.0.jar,
 libs/gt-opengis-11.0.jar,
 libs/gt-process-11.0.jar,
 libs/gt-process-feature-11.0.jar,
 libs/gt-process-geometry-11.0.jar,
 libs/gt-process-raster-11.0.jar,
 libs/gt-property-11.0.jar,
 libs/gt-property-ng-11.0.jar,
 libs/gt-render-11.0.jar,
 libs/gt-sample-data-11.0.jar,
 libs/gt-sample-data-access-11.0.jar,
 libs/gt-sfs-11.0.jar,
 libs/gt-shapefile-11.0.jar,
 libs/gt-shapefile-old-11.0.jar,
 libs/gt-svg-11.0.jar,
 libs/gt-swing-11.0.jar,
 libs/gt-swt-11.0.jar,
 libs/gt-transform-11.0.jar,
 libs/gt-unidata-11.0.jar,
 libs/gt-validation-11.0.jar,
 libs/gt-vpf-11.0.jar,
 libs/gt-wfs-11.0.jar,
 libs/gt-wms-11.0.jar,
 libs/gt-wps-11.0.jar,
 libs/gt-xml-11.0.jar,
 libs/gt-xsd-core-11.0.jar,
 libs/gt-xsd-csw-11.0.jar,
 libs/gt-xsd-fes-11.0.jar,
 libs/gt-xsd-filter-11.0.jar,
 libs/gt-xsd-gml2-11.0.jar,
 libs/gt-xsd-gml3-11.0.jar,
 libs/gt-xsd-kml-11.0.jar,
 libs/gt-xsd-ows-11.0.jar,
 libs/gt-xsd-sld-11.0.jar,
 libs/gt-xsd-wcs-11.0.jar,
 libs/gt-xsd-wfs-11.0.jar,
 libs/gt-xsd-wms-11.0.jar,
 libs/gt-xsd-wps-11.0.jar,
 libs/h2-1.1.119.jar,
 libs/hsqldb-2.2.8.jar,
 libs/icu4j-3.4.4.jar,
 libs/imageio-ext-arcgrid-1.1.8.jar,
 libs/imageio-ext-gdalarcbinarygrid-1.1.8.jar,
 libs/imageio-ext-gdaldted-1.1.8.jar,
 libs/imageio-ext-gdalecw-1.1.8.jar,
 libs/imageio-ext-gdalecwjp2-1.1.8.jar,
 libs/imageio-ext-gdalehdr-1.1.8.jar,
 libs/imageio-ext-gdalenvihdr-1.1.8.jar,
 libs/imageio-ext-gdalerdasimg-1.1.8.jar,
 libs/imageio-ext-gdalidrisi-1.1.8.jar,
 libs/imageio-ext-gdalkakadujp2-1.1.8.jar,
 libs/imageio-ext-gdalmrsid-1.1.8.jar,
 libs/imageio-ext-gdalmrsidjp2-1.1.8.jar,
 libs/imageio-ext-gdalnitf-1.1.8.jar,
 libs/imageio-ext-gdalrpftoc-1.1.8.jar,
 libs/imageio-ext-geocore-1.1.8.jar,
 libs/imageio-ext-imagereadmt-1.1.8.jar,
 libs/imageio-ext-imagereadmt-1.1M012010.jar,
 libs/imageio-ext-kakadu-1.1.8.jar,
 libs/imageio-ext-mat-sas-1.1M012010.jar,
 libs/imageio-ext-streams-1.1.8.jar,
 libs/imageio-ext-tiff-1.1.8.jar,
 libs/imageio-ext-utilities-1.1.8.jar,
 libs/jai_codec-1.1.3.jar,
 libs/jai_core-1.1.3.jar,
 libs/jai_imageio-1.1.jar,
 libs/javacsv-2.0.jar,
 libs/jdom-1.1.3.jar,
 libs/jface-3.6.1.M20100825-0800.jar,
 libs/jgridshift-1.0.jar,
 libs/json-simple-1.1.jar,
 libs/jsqlparser-0.3.14.jar,
 libs/jsr-275-1.0-beta-2.jar,
 libs/jt-contour-1.3.1.jar,
 libs/jt-rangelookup-1.3.1.jar,
 libs/jt-utils-1.3.1.jar,
 libs/jt-vectorbinarize-1.3.1.jar,
 libs/jt-vectorize-1.3.1.jar,
 libs/jt-zonalstats-1.3.1.jar,
 libs/jts-1.13.jar,
 libs/log4j-over-slf4j-1.6.4.jar,
 libs/miglayout-3.7-swing.jar,
 libs/mongo-java-driver-2.5.jar,
 libs/mysql-connector-java-5.1.17.jar,
 libs/net.opengis.csw-11.0.jar,
 libs/net.opengis.fes-11.0.jar,
 libs/net.opengis.ows-11.0.jar,
 libs/net.opengis.wcs-11.0.jar,
 libs/net.opengis.wfs-11.0.jar,
 libs/net.opengis.wps-11.0.jar,
 libs/netcdf-4.3.16.jar,
 libs/opendap-2.1.jar,
 libs/org.w3.xlink-11.0.jar,
 libs/picocontainer-1.2.jar,
 libs/postgresql-8.4-701.jdbc3.jar,
 libs/slf4j-log4j12-1.5.6.jar,
 libs/slf4j-log4j12-1.6.4.jar,
 libs/spatialite-jdbc-3.7.2-2.4.jar,
 libs/sqlite-jdbc-3.7.2.jar,
 libs/swt.gtk.linux.x86-3.6.1.v3655c.jar,
 libs/swt.win32.win32.x86_64-3.6.1.v3655c.jar,
 libs/ui.workbench-3.6.1.M20100826-1330.jar,
 libs/vecmath-1.3.2.jar,
 libs/xml-commons-resolver-1.2.jar,
 libs/xpp3_min-1.1.4c.jar,
 libs/xsd-2.6.0.jar,
 libs/gt-referencing-11.0.jar,
 libs/gt-referencing3D-11.0.jar
